{
  "name": "Online Radio",
  "icons": [{
    "src": "icon-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "display": "standalone",
  "background_color": "#3d3d41",
  "theme_color": "#1c1c1f"
}